<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="InspectionViewController" customModule="OnSiteInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfI-gB-e2C" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="810" height="990"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX5-EU-tfA">
                                <rect key="frame" x="20" y="40" width="770" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="p9A-4m-DZY"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vp-em-Yc0">
                                <rect key="frame" x="20" y="270" width="770" height="720"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-sU-vQv" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="770" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" id="cQ3-7B-38J"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表示可能な点検項目はありません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qee-wC-kak">
                                        <rect key="frame" x="246.5" y="350" width="277.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="UO4-sU-vQv" firstAttribute="leading" secondItem="Rsc-5b-IgV" secondAttribute="leading" id="2sr-VA-WFW"/>
                                    <constraint firstItem="qee-wC-kak" firstAttribute="centerY" secondItem="3Vp-em-Yc0" secondAttribute="centerY" id="6aa-Qw-f4s"/>
                                    <constraint firstItem="UO4-sU-vQv" firstAttribute="bottom" secondItem="Rsc-5b-IgV" secondAttribute="bottom" id="NR5-vv-Dq1"/>
                                    <constraint firstItem="qee-wC-kak" firstAttribute="centerX" secondItem="3Vp-em-Yc0" secondAttribute="centerX" id="cpE-Ov-hE0"/>
                                    <constraint firstItem="UO4-sU-vQv" firstAttribute="trailing" secondItem="Rsc-5b-IgV" secondAttribute="trailing" id="iJL-ZO-WbB"/>
                                    <constraint firstItem="UO4-sU-vQv" firstAttribute="width" secondItem="Qc2-Ry-W4h" secondAttribute="width" id="mmt-8o-bnh"/>
                                    <constraint firstItem="UO4-sU-vQv" firstAttribute="top" secondItem="Rsc-5b-IgV" secondAttribute="top" id="ti1-xT-YCg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Rsc-5b-IgV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qc2-Ry-W4h"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-Lt-hQ3" customClass="CustomButton" customModule="OnSiteInspection">
                                <rect key="frame" x="30" y="1020" width="200" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MLS-Rp-gOK"/>
                                    <constraint firstAttribute="width" constant="200" id="Tb0-C3-RHb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bt_list_add_disable_icon" backgroundImage="bt_add_up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="magnification">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapNewButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UR0-px-hDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-U5-XcV" customClass="CustomButton" customModule="OnSiteInspection">
                                <rect key="frame" x="580" y="1020" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mJ0-AU-Uad"/>
                                    <constraint firstAttribute="width" constant="200" id="nEv-zn-6P6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="label_status3_icon" backgroundImage="bt_inspection_up"/>
                                <state key="disabled" image="bt_inspection_disable_icon" backgroundImage="bt_inspection_disable"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="magnification">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTapCompleteInspectionButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Mu-ak-lwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="AfI-gB-e2C" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2zD-Dd-8ZS"/>
                            <constraint firstItem="TX5-EU-tfA" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="8Bx-30-Sfj"/>
                            <constraint firstItem="3Vp-em-Yc0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Bfh-oH-xS6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7wv-U5-XcV" secondAttribute="trailing" constant="30" id="HTi-UW-MPu"/>
                            <constraint firstItem="3Vp-em-Yc0" firstAttribute="top" secondItem="TX5-EU-tfA" secondAttribute="bottom" constant="30" id="KVM-fi-iOo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="AfI-gB-e2C" secondAttribute="bottom" constant="70" id="MxQ-41-SaH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7wv-U5-XcV" secondAttribute="bottom" constant="10" id="N0e-zl-RUS"/>
                            <constraint firstItem="TX5-EU-tfA" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Tyh-MJ-7cF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3Vp-em-Yc0" secondAttribute="trailing" constant="20" id="ZhL-eR-mvc"/>
                            <constraint firstItem="AfI-gB-e2C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="a3T-Hb-kdf"/>
                            <constraint firstItem="v7L-Lt-hQ3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="aJw-Zy-OVa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="v7L-Lt-hQ3" secondAttribute="bottom" constant="10" id="c2f-mm-0Xh"/>
                            <constraint firstItem="v7L-Lt-hQ3" firstAttribute="top" secondItem="3Vp-em-Yc0" secondAttribute="bottom" constant="30" id="jVm-WC-cok"/>
                            <constraint firstItem="AfI-gB-e2C" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="oog-Z0-ycI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="TX5-EU-tfA" secondAttribute="trailing" constant="20" id="zbH-YQ-jde"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewButton" destination="v7L-Lt-hQ3" id="SSH-f9-FpT"/>
                        <outlet property="contentView" destination="UO4-sU-vQv" id="ZLn-d7-OSn"/>
                        <outlet property="inspectionCompletedButton" destination="7wv-U5-XcV" id="GHH-YX-DXp"/>
                        <outlet property="inspectionView" destination="TX5-EU-tfA" id="Ml1-EU-iI1"/>
                        <outlet property="inspectionViewHeight" destination="p9A-4m-DZY" id="RZH-tB-aZ4"/>
                        <outlet property="nothingInspectionItemMessage" destination="qee-wC-kak" id="6xh-VO-wVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_add_up" width="400" height="100"/>
        <image name="bt_inspection_disable" width="400" height="100"/>
        <image name="bt_inspection_disable_icon" width="42" height="42"/>
        <image name="bt_inspection_up" width="400" height="100"/>
        <image name="bt_list_add_disable_icon" width="40" height="40"/>
        <image name="label_status3_icon" width="54" height="54"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
