<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OtherInspectionItemView" customModule="OnSiteInspection" customModuleProvider="target">
            <connections>
                <outlet property="contentHeight" destination="27S-e6-qn7" id="Jmr-Pd-6c6"/>
                <outlet property="dateText" destination="hOh-7J-GPf" id="drp-jE-SpZ"/>
                <outlet property="imageAnalysisButton" destination="BuO-kt-19L" id="99R-9R-nqe"/>
                <outlet property="inspectionItemName" destination="o1O-Hq-5VQ" id="IDA-hs-8aS"/>
                <outlet property="photographButton" destination="V9Y-Sh-X2k" id="xiE-0p-3EL"/>
                <outlet property="thumbnailImageButton" destination="ra7-nL-bPo" id="sXP-dk-dzE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="843" height="334"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAc-2L-XIy">
                    <rect key="frame" x="0.0" y="20" width="843" height="350"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra7-nL-bPo">
                            <rect key="frame" x="20" y="80" width="220" height="190"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="PU0-Iq-r2v"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="bt_view_picture_up"/>
                            <state key="selected" backgroundImage="bt_view_picture_down"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" name="AccentColor"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTapEnlargeImageButton:" destination="-1" eventType="touchUpInside" id="1HH-ws-4hp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="その他" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1O-Hq-5VQ" customClass="CustomLabel" customModule="OnSiteInspection">
                            <rect key="frame" x="250" y="10" width="583" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9Y-Sh-X2k" customClass="CustomButton" customModule="OnSiteInspection">
                            <rect key="frame" x="653" y="170" width="170" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="Tpx-tQ-0gf"/>
                                <constraint firstAttribute="height" constant="70" id="lcX-48-FXo"/>
                            </constraints>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" backgroundImage="bt_photography_up">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="bt_photography_up_icon" symbolScale="large"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="small"/>
                            </state>
                            <state key="disabled" image="bt_photography_disable_icon" backgroundImage="bt_photography_disable"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftFixedFlag" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="magnification">
                                    <real key="value" value="0.69999999999999996"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onTapCameraButton:" destination="-1" eventType="touchUpInside" id="oZQ-0A-xtu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-kt-19L" customClass="CustomButton" customModule="OnSiteInspection">
                            <rect key="frame" x="653" y="260" width="170" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="AbS-cZ-Rde"/>
                                <constraint firstAttribute="width" constant="170" id="zWi-aI-2od"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="bt_analysis_up_icon" backgroundImage="bt_analysis_up">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36"/>
                            </state>
                            <state key="disabled" image="bt_analysis_disable_icon" backgroundImage="bt_analysis_disable"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="magnification">
                                    <real key="value" value="0.69999999999999996"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="leftFixedFlag" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IGc-Xx-DHI">
                            <rect key="frame" x="260" y="60" width="279" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-7k-3zr" customClass="CustomButton" customModule="OnSiteInspection">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                    <color key="backgroundColor" red="0.949013412" green="0.949013412" blue="0.94901353119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="GzV-ay-v27"/>
                                        <constraint firstAttribute="height" constant="30" id="rvQ-OB-dxo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="日時" image="clock" catalog="system">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOh-7J-GPf">
                                    <rect key="frame" x="130" y="0.0" width="149" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="27S-e6-qn7"/>
                        <constraint firstItem="o1O-Hq-5VQ" firstAttribute="top" secondItem="MAc-2L-XIy" secondAttribute="top" constant="10" id="4rA-Ci-TeB"/>
                        <constraint firstItem="o1O-Hq-5VQ" firstAttribute="leading" secondItem="ra7-nL-bPo" secondAttribute="trailing" constant="10" id="6QT-7F-D1Z"/>
                        <constraint firstItem="IGc-Xx-DHI" firstAttribute="leading" secondItem="ra7-nL-bPo" secondAttribute="trailing" constant="20" id="DRT-bZ-BB1"/>
                        <constraint firstAttribute="trailing" secondItem="V9Y-Sh-X2k" secondAttribute="trailing" constant="20" id="Lsx-up-I2G"/>
                        <constraint firstItem="BuO-kt-19L" firstAttribute="top" secondItem="V9Y-Sh-X2k" secondAttribute="bottom" constant="20" id="Opp-1O-kQj"/>
                        <constraint firstItem="ra7-nL-bPo" firstAttribute="top" secondItem="MAc-2L-XIy" secondAttribute="top" constant="80" id="TdY-CU-yb4"/>
                        <constraint firstAttribute="trailing" secondItem="BuO-kt-19L" secondAttribute="trailing" constant="20" id="Tdu-gm-s8E"/>
                        <constraint firstItem="ra7-nL-bPo" firstAttribute="centerY" secondItem="MAc-2L-XIy" secondAttribute="centerY" id="VrH-hn-dwd"/>
                        <constraint firstAttribute="bottom" secondItem="BuO-kt-19L" secondAttribute="bottom" constant="20" id="ZxE-kq-VsF"/>
                        <constraint firstAttribute="bottom" secondItem="ra7-nL-bPo" secondAttribute="bottom" constant="80" id="ZxZ-MW-Mf3"/>
                        <constraint firstAttribute="trailing" secondItem="o1O-Hq-5VQ" secondAttribute="trailing" constant="10" id="bH3-Wj-bTa"/>
                        <constraint firstItem="IGc-Xx-DHI" firstAttribute="top" secondItem="o1O-Hq-5VQ" secondAttribute="bottom" constant="20" id="iZb-4K-jwd"/>
                        <constraint firstItem="ra7-nL-bPo" firstAttribute="leading" secondItem="MAc-2L-XIy" secondAttribute="leading" constant="20" id="leT-ze-qXf"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MAc-2L-XIy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="8HL-9c-htf"/>
                <constraint firstItem="MAc-2L-XIy" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bVa-di-Ndr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MAc-2L-XIy" secondAttribute="trailing" id="xfn-K7-Lwj"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRound">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="64.388489208633104" y="-258.45323741007195"/>
        </view>
    </objects>
    <resources>
        <image name="bt_analysis_disable" width="300" height="120"/>
        <image name="bt_analysis_disable_icon" width="54" height="45"/>
        <image name="bt_analysis_up" width="300" height="120"/>
        <image name="bt_analysis_up_icon" width="54" height="45"/>
        <image name="bt_photography_disable" width="300" height="120"/>
        <image name="bt_photography_disable_icon" width="46" height="40"/>
        <image name="bt_photography_up" width="300" height="120"/>
        <image name="bt_photography_up_icon" width="46" height="40"/>
        <image name="bt_view_picture_down" width="300" height="220"/>
        <image name="bt_view_picture_up" width="300" height="220"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
