<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IndicatorView" customModule="OnSiteInspection" customModuleProvider="target">
            <connections>
                <outlet property="background" destination="oiW-46-Hf0" id="iFU-t5-7kd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiW-46-Hf0">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="1160"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="oiW-46-Hf0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CEV-tK-DW5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="oiW-46-Hf0" secondAttribute="bottom" id="JkR-T9-Mpn"/>
                <constraint firstItem="oiW-46-Hf0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="d15-Vk-msN"/>
                <constraint firstItem="oiW-46-Hf0" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="wza-l0-jtq"/>
            </constraints>
            <point key="canvasLocation" x="62" y="21"/>
        </view>
    </objects>
</document>
