<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standby View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="StandbyViewController" customModule="OnSiteInspection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nj-Nn-3ZN" userLabel="Background">
                                <rect key="frame" x="0.0" y="20" width="810" height="1060"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frame" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Kp-Avt">
                                <rect key="frame" x="50" y="315" width="710" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="7RE-ay-INC"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frameErr" translatesAutoresizingMaskIntoConstraints="NO" id="Sdd-y3-UHW" userLabel="frameErr">
                                <rect key="frame" x="-327" y="315" width="1464" height="450"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="gLq-3l-AK2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hTN-Kp-Avt" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4l5-Sp-ezJ"/>
                            <constraint firstItem="1Nj-Nn-3ZN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="EgV-IE-CS3"/>
                            <constraint firstAttribute="trailing" secondItem="hTN-Kp-Avt" secondAttribute="trailing" constant="50" id="MB8-tz-Eof"/>
                            <constraint firstItem="Sdd-y3-UHW" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="fmu-Gx-6Cv"/>
                            <constraint firstItem="Sdd-y3-UHW" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="h3Y-by-EBP"/>
                            <constraint firstItem="hTN-Kp-Avt" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="hzE-kG-WrB"/>
                            <constraint firstItem="hTN-Kp-Avt" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="50" id="jgE-KB-MvB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1Nj-Nn-3ZN" secondAttribute="bottom" id="pKc-gt-9iw"/>
                            <constraint firstItem="1Nj-Nn-3ZN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="s8p-RT-y06"/>
                            <constraint firstItem="1Nj-Nn-3ZN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u2j-Rh-1sS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frameErrView" destination="Sdd-y3-UHW" id="mP5-4Y-seT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.518518518518512" y="3.8888888888888888"/>
        </scene>
    </scenes>
    <resources>
        <image name="frame" width="1460" height="984"/>
        <image name="frameErr" width="1464" height="980"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
